module.exports = {
  SIGNUP_FAIL_MESSAGE: "Signing up failed, please try again later.",
  SIGNUP_SUCCESS_MESSAGE: "Signing up successful, log in to the system.",
  SIGNUP_USER_EXISTS_MESSAGE: "User already exists, Please login instead",
  SIGNUP_COMPLETE: "Account Succesfully created, Please login.",
  SIGNUP_MANY_ATTEMPT: "Too many accounts created from this IP, please try again after an hour",
  LOGIN_FAIL_MESSAGE: "Logging in failed, please try again later.",
  LOGIN_INVALID_CRED: "Invalid credentials, could not log you in.",
  LOGIN_TRY_AGAIN: "Error loggin in, Please try again later.",
  LOGIN_MANY_ATTEMPT: "Too many login attempts, Please try after an hour",
  FORGOTPASS_MANY_ATTEMPT: "Too many attempts, Please try after an hour",
  RESETPASS_ERROR_MESSAGE: "Error resetting the password, please try again later",
  RESETPASS_USER_NOTEXISTS: "User does not exists, please try a different email.",
  RESETPASS_LINK_EXPIRED: "Reset password link has expired, Please try resetting the password again.",
  RESETPASS_LINK_NOTEXISTS: "Reset password link does not exists, Please try resetting the password again.",
  RESETPASS_SUCCESS: "Check mail for reset password reset link",
  RESETPASS_DONE: "Password has been successfully updated, Please login.",
  GOOGLE_LOGIN_SIGNUP: "This user doesn't exist. Sign up first",
  GOOGLE_LOGIN_SIGNUP: "This user doesn't exist. Sign up first",
  USER_CREATION_SUCCESS_MESSAGE: "Successfully created a user",
  USER_CREATION_FAIL_MESSAGE: "Couldn't create the user",
  ROLE_CREATION_FAIL_MESSAGE: "Role already exists!",
  ROLE_CREATION_SUCCESS_MESSAGE: "Role successfully created!",
  POLICY_CREATION_SUCCESS_MESSAGE: "Privacy policy has been updated successfully!",
  POLICY_CREATION_FAIL_MESSAGE: "Privacy could not be updated, try again!",
  TERMS_UPDATE_SUCCESS_MESSAGE: "Terms and conditions has been updated successfully!",
  TERMS_UPDATE_FAIL_MESSAGE: "Sorry, could not be updated, try again!",
  CONTACT_UPDATE_SUCCESS_MESSAGE: "Contact has been updated successfully!",
  CONTACT_UPDATE_FAIL_MESSAGE: "Sorry, contact could not be updated, try again!",
  SUSPICIOUS_LOGIN_ATTEMPTS: "Suspicious Login attempt",
  ERROR_PROCESSING_LIST: "Error processing list",
  USER_NOT_FOUND: "User not found.",
  ERROR_GETTING_DETAILS: "Error getting user details, please try again later.",
  PROFILE_UPDATE_SUCCESS: "Sucessfully updated the profile!",
  USER_NOT_FOUND: "User not found",
  SMM_NOT_FOUND: "No social media managers found",
  ERR_FETCHING_SMM: "Error getting social media manager details, please try again later.",
  POST_SUCCESSFULLY_UPDATED: "The post has been updated successfully!",
  POST_SUCCESSFULLY_SAVED: "Post successfully saved.",
  ERR_SAVING_POST: "Error saving the post, please try again later",
  ERR_FETCHING_DATA: "Error fetching the data, please try after some time.",
  MISSING_PARAMS: "Cannot assign reviewer as the email or post id missing",
  ERR_SAVING_POST_TRY_LATER: "Error saving the post, please try again later.",
  NON_DRAFT_POST_SAVE_ERROR: "sorry, only posts which are in draft mode can be deleted",
  UNAUTHORIZED_DELETE: "sorry, you are not authorized to delete the post.",
  CANNOT_DELETE_POST: "Could not delete the post, please try again later",
  CANNOT_FETCH_CATEGORIES: "Could not fetch categories",
  ERROR_FETCHING_DATA: "Error fetching the data",
  POST_NOT_FOUND:"Post not found",
  ERROR_REJECTING_POST:"Error rejecting the post",
  ERROR_REJECTING_POST:"Error rejecting the post",
  POST_SUCCESSFULLY_DISCARDED:"Post has been successfully discarded",
  CANNOT_UPDATE_NON_DRAFTS:"Posts which are only in 'Draft' mode can be updated.",
  CANNOT_DELETE_NON_DRAFTS:" 'Draft' mode can be deleted.",
  NOT_AUTHORIZED_TO_UPDATE_POST:"Your are not authorized to update the post.",
  NOT_AUTHORIZED_TO_DELETE_POST:"Your are not authorized to delete the post.",
  ACCOUNT_INACTIVE:"Your account is inactive, cannot login.",
  ACCOUNT_BLOCKED:"Your account is blocked, cannot login.",
  ERROR_SAVING_COMMENT:"Error saving comment, please try again later",
  COMMENT_SAVED:"Comment successfully saved.",
  ERROR_GETTING_COMMENT:"Error getting comments, please try again later.",
  RESPOSE_SAVED:"Response successfully saved.",
};
